# username do banco
spring.datasource.username = virtus

# senha do banco
spring.datasource.password = *Pr0j3ctV1rtu5

# url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_virtus?useTimezone=true&serverTimezone=UTC
 
# dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# debug = mostrar o SQL gerado
spring.jpa.show_sql = true
